
client
dev         tun
proto       udp
remote      192.168.172.60 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca          /etc/pki/CA/certs/ca.crt
cert        /etc/pki/CA/certs/tun1-coimbra.crt
key         /etc/pki/CA/private/tun1-coimbra.key
tls-auth    /etc/pki/CA/private/ta.key 1
cipher      AES-256-CBC
verb        3

