OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 9122936034D2DD153D376FC7CD7F997EABF4D4F6
          Issuer Key Hash: C90C6D29A6F80BC10CF5B89B8E2B362E8FB35DCD
          Serial Number: 02
    Request Extensions:
        OCSP Nonce: 
            041075C69BC4EDECFB748A83A3750C106986
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, O = UC, OU = DEI, CN = OCSP, emailAddress = ocsp@gmail.com
    Produced At: Mar 12 17:40:59 2022 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 9122936034D2DD153D376FC7CD7F997EABF4D4F6
      Issuer Key Hash: C90C6D29A6F80BC10CF5B89B8E2B362E8FB35DCD
      Serial Number: 02
    Cert Status: good
    This Update: Mar 12 17:40:59 2022 GMT

    Response Extensions:
        OCSP Nonce: 
            041075C69BC4EDECFB748A83A3750C106986
    Signature Algorithm: sha256WithRSAEncryption
         c9:02:be:10:24:7d:e9:50:39:58:01:93:ef:23:44:95:0e:b9:
         3b:f8:94:a0:07:55:b4:f8:7f:aa:34:3c:b4:53:34:b4:27:b6:
         20:27:f4:30:89:eb:1c:5a:9d:ba:b0:f1:6b:65:7f:8e:91:1e:
         e3:4a:9a:ef:7e:00:60:ca:12:49:fc:25:78:57:80:c0:c8:25:
         de:57:62:b5:1c:e6:54:3f:bd:10:30:73:58:ba:49:52:10:3c:
         13:62:fb:de:a7:60:e5:38:56:92:d6:b1:9c:f6:58:cf:b2:6e:
         37:64:17:62:2d:34:5d:46:d6:e3:b6:b0:61:36:05:08:61:45:
         62:dc:e5:bc:c9:30:5f:dc:b5:be:0f:6e:26:79:dc:23:03:43:
         09:72:66:ae:3c:12:a6:30:2c:c3:4a:11:60:98:4d:0b:f0:28:
         36:79:d4:d7:fc:a6:83:1f:6c:30:fa:97:96:55:39:48:2f:fb:
         a8:04:8e:41:c6:c7:5c:50:c9:73:b9:34:32:6f:e2:30:06:ca:
         a7:f8:45:bb:48:30:da:73:e7:d3:8d:9f:a2:9f:cc:df:b3:ca:
         f2:26:63:3d:aa:4d:12:73:ee:66:1f:05:59:fd:4b:17:5e:7b:
         f1:fb:ca:6a:0b:f1:bc:c5:d9:47:91:98:56:d9:67:f1:02:43:
         94:87:f3:6d
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=CA-Coimbra/emailAddress=ca-coimbra@gmail.com
        Validity
            Not Before: Mar 10 19:04:12 2022 GMT
            Not After : Mar 10 19:04:12 2023 GMT
        Subject: C=PT, ST=Coimbra, O=UC, OU=DEI, CN=OCSP/emailAddress=ocsp@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d5:1c:50:c9:32:0b:65:11:62:c3:f2:49:7b:35:
                    9a:0a:86:e6:0e:28:26:93:86:31:3d:f5:1b:dc:0e:
                    a4:47:60:a7:7b:19:a7:3a:3f:4b:98:91:7c:d2:21:
                    68:00:8e:fa:8d:61:75:79:1b:be:8e:3c:66:ab:c3:
                    99:80:8f:ec:7a:83:51:2b:41:0d:81:57:4c:c8:36:
                    c5:cf:69:5c:4c:12:a6:49:20:b3:af:95:3c:69:a6:
                    20:74:5e:04:0d:4e:cd:d1:e8:44:93:94:09:0d:3f:
                    0d:26:da:85:c9:a2:87:00:0a:c5:49:c0:23:d4:06:
                    0f:b5:e3:c3:1b:df:46:04:50:8d:3a:73:a2:3b:d7:
                    55:5c:a2:b1:e6:43:5f:c9:56:3b:fa:7a:b0:26:99:
                    0e:9c:8a:f5:b8:97:22:0d:30:96:f7:da:8a:3f:0c:
                    6e:74:f0:fe:f7:68:14:2a:d8:84:ff:f6:95:8d:f7:
                    59:a8:d0:67:3b:fe:20:ca:1d:2c:43:a6:67:fb:b6:
                    79:19:ab:c5:53:f7:b5:6e:a2:69:bc:d6:1e:7e:0f:
                    39:a5:09:1c:6e:37:f5:2d:f4:a7:b9:53:74:e3:90:
                    e9:ab:30:de:0a:d3:e5:1f:27:08:64:a3:ed:c3:96:
                    ab:25:51:a3:3c:73:da:3d:1d:ec:63:16:52:de:6e:
                    d5:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                OCSP Signing
    Signature Algorithm: sha256WithRSAEncryption
         3f:0b:bb:80:cd:15:0e:39:a8:ac:db:62:98:a5:be:a7:09:70:
         1a:ea:d9:ae:b6:1e:47:e4:a1:99:c1:4b:01:1d:4c:77:2e:c8:
         71:cc:c3:e5:c9:e0:f0:76:49:25:37:eb:6e:bb:b8:a3:b9:0d:
         b7:44:c1:b0:52:2d:48:1b:24:c5:44:20:2c:50:84:3e:b8:61:
         0f:16:7f:2d:04:8e:90:ac:3d:65:56:b1:fc:7d:b6:be:b3:a1:
         dd:77:0c:97:a0:cc:ff:04:6e:10:ab:6a:da:3f:11:cb:7b:93:
         30:f4:d0:76:e1:5d:4a:61:52:29:fd:99:41:4d:48:98:25:3f:
         12:27:cb:ad:56:3b:02:1d:9f:59:56:d0:87:5a:3d:8c:36:eb:
         e4:b1:bb:c7:ca:ec:21:10:40:4a:9a:75:3f:91:69:2b:b6:48:
         62:94:a3:19:55:f7:80:40:e0:90:0f:56:45:86:fc:81:ad:41:
         4e:2c:0f:41:1d:3d:be:d2:30:cc:7d:e6:fc:20:de:f1:7e:6a:
         b8:08:95:08:d2:6b:e4:7e:5a:7f:31:d9:60:21:4d:fe:96:8f:
         eb:6c:55:68:ef:fa:82:21:85:c1:60:9c:3f:b5:d4:03:a8:2d:
         87:03:d1:33:33:10:9e:4e:e0:d8:70:ae:1b:63:fb:bc:a3:12:
         e8:40:0b:3a
-----BEGIN CERTIFICATE-----
MIIDmTCCAoGgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBhjELMAkGA1UEBhMCUFQx
EDAOBgNVBAgMB0NvaW1icmExEDAOBgNVBAcMB0NvaW1icmExCzAJBgNVBAoMAlVD
MQwwCgYDVQQLDANERUkxEzARBgNVBAMMCkNBLUNvaW1icmExIzAhBgkqhkiG9w0B
CQEWFGNhLWNvaW1icmFAZ21haWwuY29tMB4XDTIyMDMxMDE5MDQxMloXDTIzMDMx
MDE5MDQxMlowaDELMAkGA1UEBhMCUFQxEDAOBgNVBAgMB0NvaW1icmExCzAJBgNV
BAoMAlVDMQwwCgYDVQQLDANERUkxDTALBgNVBAMMBE9DU1AxHTAbBgkqhkiG9w0B
CQEWDm9jc3BAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA1RxQyTILZRFiw/JJezWaCobmDigmk4YxPfUb3A6kR2CnexmnOj9LmJF80iFo
AI76jWF1eRu+jjxmq8OZgI/seoNRK0ENgVdMyDbFz2lcTBKmSSCzr5U8aaYgdF4E
DU7N0ehEk5QJDT8NJtqFyaKHAArFScAj1AYPtePDG99GBFCNOnOiO9dVXKKx5kNf
yVY7+nqwJpkOnIr1uJciDTCW99qKPwxudPD+92gUKtiE//aVjfdZqNBnO/4gyh0s
Q6Zn+7Z5GavFU/e1bqJpvNYefg85pQkcbjf1LfSnuVN045DpqzDeCtPlHycIZKPt
w5arJVGjPHPaPR3sYxZS3m7V9QIDAQABoy8wLTAJBgNVHRMEAjAAMAsGA1UdDwQE
AwIF4DATBgNVHSUEDDAKBggrBgEFBQcDCTANBgkqhkiG9w0BAQsFAAOCAQEAPwu7
gM0VDjmorNtimKW+pwlwGurZrrYeR+ShmcFLAR1Mdy7IcczD5cng8HZJJTfrbru4
o7kNt0TBsFItSBskxUQgLFCEPrhhDxZ/LQSOkKw9ZVax/H22vrOh3XcMl6DM/wRu
EKtq2j8Ry3uTMPTQduFdSmFSKf2ZQU1ImCU/EifLrVY7Ah2fWVbQh1o9jDbr5LG7
x8rsIRBASpp1P5FpK7ZIYpSjGVX3gEDgkA9WRYb8ga1BTiwPQR09vtIwzH3m/CDe
8X5quAiVCNJr5H5afzHZYCFN/paP62xVaO/6giGFwWCcP7XUA6gthwPRMzMQnk7g
2HCuG2P7vKMS6EALOg==
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 9122936034D2DD153D376FC7CD7F997EABF4D4F6
          Issuer Key Hash: C90C6D29A6F80BC10CF5B89B8E2B362E8FB35DCD
          Serial Number: 02
    Request Extensions:
        OCSP Nonce: 
            04102E4C156C20ACF3D4EE9BAE484DB813B3
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = PT, ST = Coimbra, O = UC, OU = DEI, CN = OCSP, emailAddress = ocsp@gmail.com
    Produced At: Mar 12 17:42:04 2022 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 9122936034D2DD153D376FC7CD7F997EABF4D4F6
      Issuer Key Hash: C90C6D29A6F80BC10CF5B89B8E2B362E8FB35DCD
      Serial Number: 02
    Cert Status: good
    This Update: Mar 12 17:42:04 2022 GMT

    Response Extensions:
        OCSP Nonce: 
            04102E4C156C20ACF3D4EE9BAE484DB813B3
    Signature Algorithm: sha256WithRSAEncryption
         ad:65:22:e1:34:0b:81:80:83:79:d3:87:b9:83:88:1e:1e:69:
         69:b5:14:f6:ee:76:5f:79:b9:f1:de:fa:44:7e:a8:b8:9a:26:
         a3:6f:8b:5f:1f:78:a3:a5:47:89:41:2f:90:71:df:cd:e2:91:
         8d:7c:19:4d:92:74:34:e9:38:8b:06:56:69:2f:5a:c6:47:b4:
         99:89:12:76:65:f6:b6:b9:f2:8f:f5:cb:ee:f8:e3:4c:5b:0f:
         8b:9a:72:c0:f4:3c:bc:ed:b6:e3:bd:0d:8e:1c:de:e3:a3:68:
         9e:d3:05:a5:0b:7f:0a:42:f9:a2:9d:c2:fc:f3:54:6b:b8:cb:
         f3:0b:24:f4:a6:ac:4b:af:13:c0:28:fa:d7:2e:b0:6e:d6:6c:
         c6:25:5b:3c:f4:f7:89:fb:92:2f:62:03:ba:0d:e7:2d:34:e2:
         ec:e3:62:7b:ec:d5:11:39:52:e2:9f:5e:ea:bd:9b:57:93:b7:
         37:15:c1:e2:59:8e:0d:4a:d5:dd:1e:29:14:b4:cc:e8:0f:1a:
         5b:fa:92:72:ec:6b:a5:f6:7a:b2:fe:d9:a6:47:ac:62:cd:81:
         aa:8e:ef:8a:3f:e6:db:c4:55:df:86:93:46:f7:0e:fa:38:fd:
         61:3f:55:8d:f6:b7:48:6f:b7:77:67:d2:7b:24:65:a2:a7:0f:
         0e:21:24:69
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Coimbra, L=Coimbra, O=UC, OU=DEI, CN=CA-Coimbra/emailAddress=ca-coimbra@gmail.com
        Validity
            Not Before: Mar 10 19:04:12 2022 GMT
            Not After : Mar 10 19:04:12 2023 GMT
        Subject: C=PT, ST=Coimbra, O=UC, OU=DEI, CN=OCSP/emailAddress=ocsp@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d5:1c:50:c9:32:0b:65:11:62:c3:f2:49:7b:35:
                    9a:0a:86:e6:0e:28:26:93:86:31:3d:f5:1b:dc:0e:
                    a4:47:60:a7:7b:19:a7:3a:3f:4b:98:91:7c:d2:21:
                    68:00:8e:fa:8d:61:75:79:1b:be:8e:3c:66:ab:c3:
                    99:80:8f:ec:7a:83:51:2b:41:0d:81:57:4c:c8:36:
                    c5:cf:69:5c:4c:12:a6:49:20:b3:af:95:3c:69:a6:
                    20:74:5e:04:0d:4e:cd:d1:e8:44:93:94:09:0d:3f:
                    0d:26:da:85:c9:a2:87:00:0a:c5:49:c0:23:d4:06:
                    0f:b5:e3:c3:1b:df:46:04:50:8d:3a:73:a2:3b:d7:
                    55:5c:a2:b1:e6:43:5f:c9:56:3b:fa:7a:b0:26:99:
                    0e:9c:8a:f5:b8:97:22:0d:30:96:f7:da:8a:3f:0c:
                    6e:74:f0:fe:f7:68:14:2a:d8:84:ff:f6:95:8d:f7:
                    59:a8:d0:67:3b:fe:20:ca:1d:2c:43:a6:67:fb:b6:
                    79:19:ab:c5:53:f7:b5:6e:a2:69:bc:d6:1e:7e:0f:
                    39:a5:09:1c:6e:37:f5:2d:f4:a7:b9:53:74:e3:90:
                    e9:ab:30:de:0a:d3:e5:1f:27:08:64:a3:ed:c3:96:
                    ab:25:51:a3:3c:73:da:3d:1d:ec:63:16:52:de:6e:
                    d5:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                OCSP Signing
    Signature Algorithm: sha256WithRSAEncryption
         3f:0b:bb:80:cd:15:0e:39:a8:ac:db:62:98:a5:be:a7:09:70:
         1a:ea:d9:ae:b6:1e:47:e4:a1:99:c1:4b:01:1d:4c:77:2e:c8:
         71:cc:c3:e5:c9:e0:f0:76:49:25:37:eb:6e:bb:b8:a3:b9:0d:
         b7:44:c1:b0:52:2d:48:1b:24:c5:44:20:2c:50:84:3e:b8:61:
         0f:16:7f:2d:04:8e:90:ac:3d:65:56:b1:fc:7d:b6:be:b3:a1:
         dd:77:0c:97:a0:cc:ff:04:6e:10:ab:6a:da:3f:11:cb:7b:93:
         30:f4:d0:76:e1:5d:4a:61:52:29:fd:99:41:4d:48:98:25:3f:
         12:27:cb:ad:56:3b:02:1d:9f:59:56:d0:87:5a:3d:8c:36:eb:
         e4:b1:bb:c7:ca:ec:21:10:40:4a:9a:75:3f:91:69:2b:b6:48:
         62:94:a3:19:55:f7:80:40:e0:90:0f:56:45:86:fc:81:ad:41:
         4e:2c:0f:41:1d:3d:be:d2:30:cc:7d:e6:fc:20:de:f1:7e:6a:
         b8:08:95:08:d2:6b:e4:7e:5a:7f:31:d9:60:21:4d:fe:96:8f:
         eb:6c:55:68:ef:fa:82:21:85:c1:60:9c:3f:b5:d4:03:a8:2d:
         87:03:d1:33:33:10:9e:4e:e0:d8:70:ae:1b:63:fb:bc:a3:12:
         e8:40:0b:3a
-----BEGIN CERTIFICATE-----
MIIDmTCCAoGgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBhjELMAkGA1UEBhMCUFQx
EDAOBgNVBAgMB0NvaW1icmExEDAOBgNVBAcMB0NvaW1icmExCzAJBgNVBAoMAlVD
MQwwCgYDVQQLDANERUkxEzARBgNVBAMMCkNBLUNvaW1icmExIzAhBgkqhkiG9w0B
CQEWFGNhLWNvaW1icmFAZ21haWwuY29tMB4XDTIyMDMxMDE5MDQxMloXDTIzMDMx
MDE5MDQxMlowaDELMAkGA1UEBhMCUFQxEDAOBgNVBAgMB0NvaW1icmExCzAJBgNV
BAoMAlVDMQwwCgYDVQQLDANERUkxDTALBgNVBAMMBE9DU1AxHTAbBgkqhkiG9w0B
CQEWDm9jc3BAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA1RxQyTILZRFiw/JJezWaCobmDigmk4YxPfUb3A6kR2CnexmnOj9LmJF80iFo
AI76jWF1eRu+jjxmq8OZgI/seoNRK0ENgVdMyDbFz2lcTBKmSSCzr5U8aaYgdF4E
DU7N0ehEk5QJDT8NJtqFyaKHAArFScAj1AYPtePDG99GBFCNOnOiO9dVXKKx5kNf
yVY7+nqwJpkOnIr1uJciDTCW99qKPwxudPD+92gUKtiE//aVjfdZqNBnO/4gyh0s
Q6Zn+7Z5GavFU/e1bqJpvNYefg85pQkcbjf1LfSnuVN045DpqzDeCtPlHycIZKPt
w5arJVGjPHPaPR3sYxZS3m7V9QIDAQABoy8wLTAJBgNVHRMEAjAAMAsGA1UdDwQE
AwIF4DATBgNVHSUEDDAKBggrBgEFBQcDCTANBgkqhkiG9w0BAQsFAAOCAQEAPwu7
gM0VDjmorNtimKW+pwlwGurZrrYeR+ShmcFLAR1Mdy7IcczD5cng8HZJJTfrbru4
o7kNt0TBs