<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style/main.css">
        <title>Lisboa</title>
        <!--icon-->
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
            html{
                background-color: #25A18E;
            }
            div{
                background: #7AE582;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                margin: 25%;
            }
            h1{
              text-align: center;
              font-family: monospace;
              font-style: normal;
              font-weight: bold;
              font-size: 2em;
              line-height: 39px;
              /* identical to box height */
              color: #FFFFFF;
            }
        </style>
    </head>
    <body>
      <div><h1>Parabéns, ligou-se a Lisboa</h1></div>
    </body>
</html>