
local       192.168.172.60
port        1194 # DIFFERENT FROM TUN1
proto       udp
dev         tun
ca          /etc/pki/CA/certs/ca.crt
cert        /etc/pki/CA/certs/tun1-lisboa.crt
key         /etc/pki/CA/private/tun1-lisboa.key
dh          /etc/pki/CA/openvpn/dh2048.pem
server      10.9.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push        "route 10.7.0.0 255.255.255.0"
push        "route 10.8.0.0 255.255.255.0"
push        "route 10.10.0.0 255.255.255.0"
keepalive   10 120
tls-auth   /etc/pki/CA/private/ta.key 0 
cipher      AES-256-CBC
persist-key
persist-tun
status      /var/log/openvpn/openvpn-status.log
verb        3
explicit-exit-notify 1

